import Head from 'next/head';
import React from 'react';
import { useRouter } from 'next/router';
// import logo from './../assets/logo.svg';
import { useEffect, useState } from "react";
import { Navbar, Container, Nav, NavDropdown } from 'react-bootstrap'

const Header = () => {
    //  const useScrollHandler = () => {
    //     const [scroll, setScroll] = useState(1);

    //     useEffect(() => {
    //       const onScroll = () => {
    //         const scrollCheck = window.scrollY > 10;
    //         setScroll(scrollCheck);
    //       };

    //       document.addEventListener("scroll", onScroll);
    //       return () => {
    //         document.removeEventListener("scroll", onScroll);
    //       };
    //     }, [scroll, setScroll]);

    //     return scroll;
    //   };

    //   const scroll = useScrollHandler();

    const [isScrollValueMoreThanHeaderHeight, setIsScrollValueMoreThanHeaderHeight] = useState(false);

    //here 96(px) - height of current header

    useEffect(() => {
        const handleScroll = () => {
            setIsScrollValueMoreThanHeaderHeight(window.scrollY > 96);
        }
        window.addEventListener('scroll', handleScroll)
        return () => window.removeEventListener('scroll', handleScroll);


    }, [])



    return (
        <React.Fragment>
            <Head>
                <title>Arsha Bootstrap</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="./../public/favicon.png" />
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
                <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,800&display=swap" rel="stylesheet" />
            </Head>


            <header id="header" className={`${isScrollValueMoreThanHeaderHeight ? "header-scrolled" : "fixed-tops"} fixed-top` }>
                <div className="container d-flex align-items-center">

                    <h1 className="logo me-auto"><a href="">Arsha</a></h1>
                    <nav id="navbar" className="navbar">
                        <ul>
                            <li><a className="nav-link scrollto active" href="#hero">Home</a></li>
                            <li><a className="nav-link scrollto" href="#about">About</a></li>
                            <li><a className="nav-link scrollto" href="#services">Services</a></li>
                            <li><a className="nav-link   scrollto" href="#portfolio">Portfolio</a></li>
                            <li><a className="nav-link scrollto" href="#team">Team</a></li>
                            <li className="dropdown"><a href="#"><span>Drop Down</span> <i className="bi bi-chevron-down"></i></a>
                                <ul>
                                    <li><a href="#">Drop Down 1</a></li>
                                    <li className="dropdown"><a href="#"><span>Deep Drop Down</span> <i className="bi bi-chevron-right"></i></a>
                                        <ul>
                                            <li><a href="#">Deep Drop Down 1</a></li>
                                            <li><a href="#">Deep Drop Down 2</a></li>
                                            <li><a href="#">Deep Drop Down 3</a></li>
                                            <li><a href="#">Deep Drop Down 4</a></li>
                                            <li><a href="#">Deep Drop Down 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Drop Down 2</a></li>
                                    <li><a href="#">Drop Down 3</a></li>
                                    <li><a href="#">Drop Down 4</a></li>
                                </ul>
                            </li>
                            <li><a className="nav-link scrollto" href="#contact">Contact</a></li>
                            <li><a className="getstarted scrollto" href="#about">Get Started</a></li>
                        </ul>
                        <i className="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                    {/* navbar */}

                </div>
            </header>

        </React.Fragment>
    )
}

export default Header

// https://stackoverflow.com/questions/44205000/how-to-add-class-in-element-on-scroll-react-js
